*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  /* Основные шрифты */
  
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-cl: #2196F3;
  

  /* Темная тема фона*/
  --primary-bg--mode-dark: #191c26;
  --secondary-bg--mode-dark: #111319;
  --footer-background: #2F303A;
}

/* Common styles */
body {
font-family: var(--main-font);
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: #212121;
}

a {
  text-decoration: none;
}

ul {
  display: flex;
  margin-left: 0;
  padding-left: 0;
}
li {
  list-style-type: none;
}
link {
  text-decoration: none;
}
.logo-header {
  font-family: Raleway;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color:#000000;
margin-right: 93px;
}

.logo-footer {
  font-family: Raleway;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: #FFFFFF;

}
.logo-primary {
font-family: Raleway;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;

  color: #2196F3;
}


.title {
  font-weight: 900;
   font-size: 36px;
  line-height: 1.17;
  text-align: center;
}


.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-list {
  display: flex;
  margin-left: 40px;
}

.contacts-list.item +.item {
  margin-left: 50px;
}
.contact-list {
display: flex;
margin-left: auto;
}

.title {

font-weight: 700;
font-size: 36px;
line-height: 1.17;
text-align: center;
letter-spacing: 0.03em;

color: #212121;
}
.hidden {
  display: none;
}
.container {
  margin-right: auto;
  margin-left: auto;
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  }
.container:nth-child(2),
.container:nth-child(3),
.container:nth-child(4),
.container:nth-child(5) {
  padding-bottom: 94px;
}

/* Header */

.header > .container { 
  border-bottom: 1px solid #ececec;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
  
  display: flex;
  width: 1230px;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 15px;
  padding-right: 15px;
}
.contacts-list > .item {
      display: flex;
    align-items: center;
}

.nav-link {
margin-right: 40px;
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: #212121;

display: block;
padding-top: 32px;
padding-bottom: 32px;
text-decoration: none;

}

.nav {
  display: flex;
  align-items: center;
}
.nav > .list {
  display: flex;
  padding: 0px;
}
.header-mail,
.header-phone {
  font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color:  #757575;

}

.nav-link:hover,
.nav-link:focus {
  color:var(--accent-cl);
}

.header-phone  {
  text-transform: uppercase;
  margin-right: 50px;
  margin-left: 50px;
  
}
.header-phone:hover,
.header-phone:focus {
  color: var(--accent-cl);
}

.header-mail:hover,
.header-mail:focus {
  color: var(--accent-cl);
  
}
/* Team */
 
.team-list  {
  display: inline-block;
  

}
.team {
  width: 1230px;
  background-color: #F5F4FA;;
  padding-top: 94px;
}
  .team-list:not(:last-child) {
  margin-right: 30px;
}

.card > .titel {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  padding-top: 30px;
  margin: 0;
  margin-bottom: 10px;
}

.team container {
  display: block;
  background-color: var(--secondary-bg-color);
  padding-top: 94px;
}

.team-headline {

font-weight: 500;
font-size: 16px;
line-height: 1.18;
text-align: center;
letter-spacing: 0.03em;

color: #212121;
}

.team-position {
font-weight: 400;
font-size: 16px;
line-height: 1.19;
text-align: center;
letter-spacing: 0.03em;

color: #757575;
 
}
/* Contacts */

.contacts > .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: var(--footer-background);
      padding: 60px 0;
      padding-left: 15px;
}

.logo-secondary {
font-family: var(--secondary-font);
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: #2196F3
}
.contacts-list {
  display: block;
}

.contacts,
.contacts-adress
{
font-weight: 400;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: #FFFFFF;
    margin: 0;
    margin-top: 20px;
}
.contacts-link
 {  
font-weight: 400;
font-size: 14px;
line-height: 1.71;
color: 
rgba(255, 255, 255, 0.6);

margin: 0;
margin-top: 20px;

}


 
.contacts-link:hover,
.contacts-link:focus {
  color: #2196F3;
}
/* кнопки галереии */

.galerry {
   
    padding-bottom: 94px;
}

.galerry-btn {
  font-family: var(--main-font);
  color: #212121;
  background-color: #F5F4FA;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;

  padding: 6px 22px;
    border-radius: 4px;
    border: none;

    text-transform: none;
    
  
}
.galerry-btn:hover,
.galerry-btn:focus {
  text-align: center;
  color: #FFFFFF;
  background-color: var(--accent-cl);
}
/* Карты галереи */
.galerry .list:first-of-type {
    margin-bottom: 50px;
}
.galerry > .container > .list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.galerry-card {
  color: #212121;;
  font-size: 16px;
  line-height: 1.88;
}
.galerry-card .titel {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: start;
}
.contacts-adress {
  color: #FFFFFF;
  font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;

}
.title-mode-light {
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: #212121;

}
/* Портфолио */

.galerry > .container {
  padding: 94px 15px;
  }

.galerry .list:first-of-type {
  margin-bottom: 50px;
}
.galerry .item:not(:last-child) {
  margin-right: 8px;
}
.info {
    padding: 20px 24px;
    border-right: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
}
.galerry-card:not(:nth-child(3n + 3)) {
  margin-right: 30px;
}
.galerry-card:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}
.galerry-card img {
  display: block;
}

/* Hero */

.hero-hero  {
  width: 1230px;
 
  outline: 2pxsold tomato;
  position: inherit;
  left: 0px;
  top: 80px;
  align-items: center;
  text-align: center;
  background-color: var(--footer-background);
}
.hero-title {

font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: #FFFFFF;
background-color: var(--footer-background);
padding-top: 200px;
padding-bottom: 40px;
margin-top: 0px;
margin-bottom: 30px;
}
.hero-btn {
font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: inline-block;
  border-radius: 4px;
  margin-bottom: 210px;
  padding: 10px 32px;
}

.hero-btn:hover,
.hero-btn:focus {
width: 200;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #FFFFFF;
  padding-bottom: 21px;
  background-color: var(--accent-cl);
}
/* Блок о нас  */
.about-title {

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  display: block;
  color: #212121;
}
.about-list {
  display: flex;
  margin-top: 50px;
}

.about-list > .about-items:not(:last-child) {
  margin-right: 30px;
}
.about-title > .about-list > .about-item > img {
  display: block;
}

.about-items > img {
  display: block;
}

/* Блок Наши приимущества  */

.advantages {
  padding-top: 94px;
}
.advantages > .hero-list list {
  display: flex;
}

.section-title {

font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
text-align: start;
margin-top: 0px;
margin-bottom: 10px;
width: 270px;
color: #212121;

}

.subtitle {
font-weight: 400;
font-size: 14px;
line-height: 1.17;
letter-spacing: 0.03em;
color: #757575;
text-align: start;
  
}

.advantages .hero-items .subtitle .section-title {
  margin: 0;
  width: 270px;
  
}
.advantages .hero-items:not(:last-child) {
  margin-right: 30px;



/* Team */

.team {
  background-color: var(--secondary-bg-color);
  padding-top: 94px;
}

.team > .container {
  margin: 0;
  margin-bottom: 50px;
}
.team > .list {
  display: flex;
}
.card:not(:last-child) {
  margin-right: 30px;
}
.card {
  background-color: var(--primary-bg-color);
}
.card > .titel {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  padding-top: 30px;
  margin: 0;
  margin-bottom: 10px;
}
.card > .text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  padding-bottom: 30px;
  margin: 0;
}
.card > img {
  display: block;
}



.title title-mode-light {
 margin: 0;
 margin-bottom: 50px;
}
.team container {
  display: block;
  background-color: var(--secondary-bg-color);
  padding-top: 94px;
}
.team > .titel title  {
  margin: 0;
  margin-bottom: 50px;
}
.team > .list {
  display: flex;
}
.card:not(:last-child) {
  margin-right: 30px;
}
.team-member {
  background-color: var(--primary-bg-color);
}
.team-member > .titel {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  padding-top: 30px;
  margin: 0;
  margin-bottom: 10px;
}
.team-member > .team-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  padding-bottom: 30px;
  margin: 0;
  display: block;
}
.team-member > img {
  display: block;
}

.team-headline {

font-weight: 500;
font-size: 16px;
line-height: 1.18;
text-align: center;
letter-spacing: 0.03em;

color: #212121;
}

.team-position {
font-weight: 400;
font-size: 16px;
line-height: 1.19;
text-align: center;
letter-spacing: 0.03em;

color: #757575;
 
}

/* Contacts */
.contacts {
  background-color: var(--footer-background);
}
.logo-secondary {
font-family: var(--secondary-font);
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: #2196F3
}

.contacts,
.contacts-adress,
.contacts-item
{
font-weight: 400;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: #FFFFFF;
}
.contacts-link
 {  
font-weight: 400;
font-size: 14px;
line-height: 1.71;
color: 
rgba(255, 255, 255, 0.6);

}
 
.contacts-link:hover,
.contacts-link:focus {
  color: #2196F3;
}
/* кнопки галереии */
.galerry-btn {
  font-family: var(--main-font);
  color: #212121;
  background-color: #F5F4FA;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
}
.galerry-btn:hover,
.galerry-btn:focus {
  text-align: center;
  color: #FFFFFF;
  background-color: var(--accent-cl);
}
/* Карты галереи */

.info {
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 20px 24px;
    border-right: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
}


.galerry-card img {
  display: block;
  margin: 0;
}
.galerry-card > .link {
  color: inherit;
}

.galerry-card {
  margin-bottom: 30px;
  color: #212121;
  font-size: 16px;
  line-height: 1.88;
  margin-right: 30px;
font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: start;
  
}

.contacts-adress {
  color: #FFFFFF;
  font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;

}
.title-mode-light {
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: #212121;

}
.info {
    padding: 20px 24px;
    border-right: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
}

